# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 11:15:47  January 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sistemasluzseguridad_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Vhdl1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:47  JANUARY 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE paquetes/reloj.vhd
set_location_assignment PIN_R8 -to clk_50MHz
set_global_assignment -name VHDL_FILE paquetes/decodificador2a4.vhd
set_location_assignment PIN_D3 -to f[2]
set_location_assignment PIN_C3 -to f[1]
set_location_assignment PIN_A3 -to f[0]
set_location_assignment PIN_F13 -to a[1]
set_location_assignment PIN_T15 -to a[0]
set_global_assignment -name BDF_FILE sistemasluzseguridad.bdf
set_location_assignment PIN_D5 -to luzbig
set_location_assignment PIN_A6 -to luzchiki
set_location_assignment PIN_D6 -to luzmid
set_global_assignment -name VHDL_FILE Vhdl1.vhd
set_location_assignment PIN_T11 -to alarma_out
set_location_assignment PIN_T12 -to sensor
set_global_assignment -name VHDL_FILE paquetes/SimulacionReloj.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top